{
  "name": "foundation",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearealloy/foundation.git"
  },
  "author": "Anuar Reyes <anuar@heyblackmagic.com>",
  "bugs": {
    "url": "https://github.com/wearealloy/foundation/issues"
  },
  "homepage": "https://github.com/wearealloy/foundation#readme",
  "dependencies": {
    "focus-visible": "^5.2.0"
  },
  "devDependencies": {
    "sass": "^1.69.7",
    "vite": "^5.0.11",
    "vite-plugin-restart": "^0.4.0"
  }
}
